{
  "name": "billsbear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:watch": "nodemon src/app.ts",
    "dev": "ts-node src/app.ts",
    "start": "node dist/app.js",
    "clean": "rimraf dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.0",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  }
}
